wst/trunk/tests/test_suite/files/class_properties_default.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:tns="class_properties_default" xmlns:wst="urn:wst_base" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="class_properties_default">
  <xsd:complexType name="TClassSampleType">
    <xsd:sequence>
      <xsd:element name="intField" type="xsd:int" default="1210"/>
      <xsd:element name="strField" type="xsd:string" default="azerty" wst:TypeHint="UnicodeString"/>
      <xsd:element name="floatField" type="xsd:float" default="1234"/>
    </xsd:sequence>
    <xsd:attribute use="required" name="strAtt" type="xsd:string" default="attribute azerty" wst:TypeHint="UnicodeString"/>
    <xsd:attribute use="required" name="intAtt" type="xsd:int" default="789"/>
  </xsd:complexType>
</schema>
