wst/trunk/tests/test_suite/files/complex_record.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <xsd:schema xmlns:n="urn:wst-test" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="urn:wst-test">
  
    <xsd:complexType name="TRecordSampleType">
      <xsd:annotation><xsd:appinfo record="true"/></xsd:annotation>
	    <xsd:sequence>
		    <xsd:element name="intField" type="xsd:int" />
        <xsd:element name="strField" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="floatField" type="xsd:float" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="byteField" type="xsd:byte" maxOccurs="1"/>
        <xsd:element name="charField" type="xsd:char" minOccurs="1"/>
        <xsd:element name="longField" type="xsd:long" minOccurs="0"/>
	    </xsd:sequence>
	    <xsd:attribute name="strAtt" type="xsd:string"/>
	    <xsd:attribute name="intAtt" type="xsd:int"/>
    </xsd:complexType>

    <xsd:element name="TRecordSample" type="n:TRecordSampleType"/>

    <xsd:complexType name="TRecordSampleTypeAll">
      <xsd:annotation><xsd:appinfo record="true"/></xsd:annotation>
      <xsd:all>
		    <xsd:element name="intField" type="xsd:int" />
        <xsd:element name="strField" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="floatField" type="xsd:float" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="byteField" type="xsd:byte" maxOccurs="1"/>
        <xsd:element name="charField" type="xsd:char" minOccurs="1"/>
        <xsd:element name="longField" type="xsd:long" minOccurs="0"/>
	    </xsd:all>
	    <xsd:attribute name="strAtt" type="xsd:string"/>
	    <xsd:attribute name="intAtt" type="xsd:int"/>
    </xsd:complexType>
      
</xsd:schema>
