wst/trunk/tests/test_suite/files/gen_class_sequence_open_type_any_attribute.xsd

<?xml version="1.0"?>
<schema xmlns:tns="urn:wst-test" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:wst-test">
  <xsd:complexType name="TComplexType">
    <xsd:anyAttribute processContents="lax"/>
  </xsd:complexType>
  <xsd:complexType name="TComplexType2">
    <xsd:sequence>
      <xsd:element name="strField" type="xsd:string"/>
      <xsd:element name="strFieldAtt" type="xsd:string"/>
    </xsd:sequence>
    <xsd:anyAttribute processContents="strict"/>
  </xsd:complexType>
  <xsd:complexType name="TComplexTypeParent">
    <xsd:sequence>
      <xsd:element name="strFieldParent" type="xsd:string"/>
      <xsd:element name="strFieldParentAtt" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TComplexTypeChild">
    <xsd:extension base="tns:TComplexTypeParent">
      <xsd:sequence>
        <xsd:element name="strFieldChild" type="xsd:string"/>
        <xsd:element name="strFieldChildAtt" type="xsd:string"/>
      </xsd:sequence>
    </xsd:extension>
    <xsd:anyAttribute processContents="skip"/>
  </xsd:complexType>
</schema>
