wst/trunk/tests/test_suite/files/global_attribute.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <xsd:schema xmlns:n="urn:wst-test" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="urn:wst-test">
      
	<xsd:attribute name="intAtt" type="xsd:int">
	</xsd:attribute>
  
	<xsd:attribute name="strAtt" type="xsd:string"/>
  
    
  <xsd:complexType name="TSampleClass">
    <xsd:complexContent>
      <xsd:attribute ref="n:intAtt" />
      <xsd:attribute ref="n:strAtt" />
    </xsd:complexContent>
  </xsd:complexType>
        
  <xsd:complexType name="AttributedString">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute ref="n:strAtt"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
        
</xsd:schema>
